@logoHeight: 89px;
@logoWidth: 89px;

@menuBackgroundColor: #5297c7;

html, body {
    height: 100%;
}

#MenuController.SVA-menuController {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    background-color: @menuBackgroundColor;
    height: 100%;
    border-right: 1px solid darkblue;

    .logo_header {
        width: 100%;
        position: absolute;
        //background-color: blue;
        z-index: 1;
        left: 0;
        top: @logoHeight * 0.4;

        a {
            position: relative;
            left: calc(~"50% - (@{logoWidth} / 2)");
            top: 0;

            img {
            }
        }
    }
    .headband {
        position: absolute;
        //background-color: red;
        background: none;
        width: 100%;
        top: @logoHeight * 0.75 ;

        div.container {
            position: absolute;
            display: block;
            width: 100%;
            padding: 0;

            div.row {
                position: relative;
                display: block;
                width: 100%;
                margin: 0;

                div.col-1 {
                    position: relative;
                    display: block;
                    width: 100%;
                    //background-color: green;

                    &:hover {
                        background-color: lighten(@menuBackgroundColor, 5%);
                    }

                    a {
                        display: block;
                        font-size: 1rem;
                        padding: 0.2rem;

                        &:hover {
                            color: white;
                        }

                        i {
                            display: inline-block;
                            width: 25px;
                        }
                        span {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}